<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="aboutContactMe">Si usted tiene problemas o sugerencias, por favor se pone en contacto yo.</string>
    <string name="close">Cerrar</string>
    <string name="btnClose">Cerrar</string>
    <string name="btnCreate">Crear</string>
    <string name="btnRefresh" tools:keep="@string/btnRefresh">REFRESCAR</string>
    <string name="btnSelect">Seleccionar</string>
    <string name="btnTrim">Reducir</string>
    <string name="configMinusLeftRight">-\nizquierda derecha</string>
    <string name="configMinusTopBottom">-\nalto bajo</string>
    <string name="configPlusLeftRight">+\nizquierda derecha</string>
    <string name="configPlusTopBottom">+\nalto bajo</string>
    <string name="channelAudioBibleName">Biblia Audio</string>
    <string name="channelWidgetBibleName">Biblia Widget</string>
    <string name="favOrderTitle" tools:keep="@string/favOrderTitle">¿Ordinar por?</string>
    <string name="installQuit">Instalación&#8230; Attendere prego.</string>
    <string name="installFinish">Instalación completa</string>
    <string name="installMsg"><![CDATA[
• La Biblia está instalada en la orden siguiente: inglés, español, francés, italiano, portugués.\n\n
• Según el aparato, la instalación puede ser larga.\n\n
• Usted puede regresar en la pantalla de acceuil, la instalación continuará. Serás advertido por notificaciones cuando esto se acabará.\n\n
• Entre tanto, usted puede leer la Biblia en inglés (menú Libros), leer la Ayuda o hacer otras cosas con su aparato.\n\n
• Por favor, sea paciente, este proceso largo no se producirá más en el momento de las actualizaciones.\n\n
]]></string>
    <string name="inviteFriendClipboardMsg1">Hola,\n\nte invito a instalar esta aplicación de la Biblia, disponible en:\n\n</string>
    <string name="inviteFriendClipboardMsg2">Gloria a Dios.</string>
    <string name="inviteFriendDlgMsg">
El texto ha sido copiado al portapapeles.\n\nAhora es posible, pegarlo en emails, forums, Facebook, SMS&#8230;\n\nGloria a Dios.
</string>
    <string name="itemAll">TODO</string>
    <string name="languageInstalling">Instalación&#8230;</string>
    <string name="languageEnInstalled" tools:ignore="UnusedResources">Versión establecida: EN…</string>
    <string name="languageEsInstalled" tools:ignore="UnusedResources">Versiones establecidas: EN, ES…</string>
    <string name="languageFrInstalled" tools:ignore="UnusedResources">Versiones establecidas: EN, ES, FR…</string>
    <string name="languageClear">Cancelar</string>
    <string name="languageContinue">Continuar</string>
    <string name="logErr">Errore: %s</string>
    <string name="mnuAbout">A propósito / Contacto</string>
    <string name="mnuAddTab">Añadir pestaña</string>
    <string name="mnuArticles">Artículos</string>
    <string name="mnuBooks">Libros</string>
    <string name="mnuBook">Libro</string>
    <string name="mnuCrossReferences">Referencias cruzadas</string>
    <string name="mnuDelete">Eliminar</string>
    <string name="mnuQuit">Cerrar</string>
    <string name="mnuFav">Favoritos</string>
    <string name="mnuFavClearFilter">Cancelar</string>
    <string name="mnuFavSort" tools:keep="@string/mnuFavSort">Seleccionar</string>
    <string name="mnuHelp">Ayuda</string>
    <string name="mnuInvite">Invitar a un amigo</string>
    <string name="mnuNote">Favoritos</string>
    <string name="mnuNoteFavAdd">Añadir a los favoritos</string>
    <string name="mnuNoteReadingAdd">Añadir a las lecturas</string>
    <string name="mnuNoteRemove">Remover de los favoritos/lecturas</string>
    <string name="mnuOpen">Abrir</string>
    <string name="mnuOpenChapter">Capítulo</string>
    <string name="mnuOpenResult">Todos</string>
    <string name="mnuOpenVerse">Versículo</string>
    <string name="mnuPlan">Plan</string>
    <string name="mnuPlans">Planes</string>
    <string name="mnuPlanReading">Plan de lectura</string>
    <string name="mnuPlansReading">Planes de lectura</string>
    <string name="mnuReading" tools:keep="@string/mnuReading">Fav. de lectura</string>
    <string name="mnuRemoveTab">Remover pestaña</string>
    <string name="mnuCopy">Copiar al portapapeles</string>
    <string name="mnuCopyChapterToClipboard">Capítulo</string>
    <string name="mnuCopyResultToClipboard">Todos</string>
    <string name="mnuCopyVerseToClipboard">Versículo</string>
    <string name="mnuCopySourceToClipboard">Copiar fuente al portapapeles</string>
    <string name="mnuEmailSourceToDeveloper">Email fuente al desarrollador</string>
    <string name="mnuRename">Renombrar</string>
    <string name="mnuEditOn">Editar artículo</string>
    <string name="mnuEditOff">Parar edición</string>
    <string name="mnuEditSelectFrom">&#8230; Añadir: selec. el Principio</string>
    <string name="mnuEditSelectTo">&#8230; Añadir: selec. el Fin</string>
    <string name="mnuEditSelectFromTo">&#8230; Añadir: selec. Principio = Fin</string>
    <string name="mnuEditMove">&#8230; Mover</string>
    <string name="mnuEditMoveUp">Hacia arriba</string>
    <string name="mnuEditMoveDown">Hacia abajo</string>
    <string name="mnuEditAdd">&#8230; Añadir</string>
    <string name="mnuEditAddText">Texto</string>
    <string name="mnuEditAddTitleLarge">Gran título</string>
    <string name="mnuEditAddTitleSmall">Pequeño título</string>
    <string name="mnuEditUpdate">&#8230; Modificar</string>
    <string name="mnuEditRemove">&#8230; Remover</string>
    <string name="mnuEditRemoveConfirm">Confirmar</string>
    <string name="mnuMarkAllAboveAsRead">Marcar como leído (por encima)</string>
    <string name="mnuUnmarkAllAboveAsRead">Marcar como no leído (por encima)</string>
    <string name="mnuSearchBibleName">-</string>
    <string name="mnuSearchAll">Buscar</string>
    <string name="mnuGroupSettings">Parámetros</string>
    <string name="mnuGroupBible">Biblia (preferida)</string>
    <string name="mnuGroupDisplayTitle">Vista</string>
    <string name="mnuGroupLayoutDynamicSummary">¿Quanto columnas?</string>
    <string name="mnuGroupLayoutDynamic1">Vista por 1 lengua</string>
    <string name="mnuGroupLayoutDynamic2">Vista por 2 lenguas</string>
    <string name="mnuGroupLayoutDynamic3">Vista por 3 lenguas</string>
    <string name="mnuGroupLayoutDynamic4">Vista por 4 lenguas</string>
    <string name="mnuGroupLayoutDynamic5">Vista por 5 lenguas</string>
    <string name="mnuGroupLayoutDynamic6">Vista por 6 lenguas</string>
    <string name="mnuGroupTheme">Tema</string>
    <string name="mnuGroupThemeUiLayoutSummary">Requiere reiniciar la aplicación</string>
    <string name="mnuGroupTypeface">Tipo de fuente</string>
    <string name="mnuGroupUiLayout">Interfaz de usuario</string>
    <string name="mnuGroupTvConfigTitle">Configuración TV</string>
    <string name="mnuGrouptvConfigSummary">Bordes (overscan)</string>
    <string name="mnuGroupUiTvConfig">Configurar</string>
    <string name="mnuGroupUiTvConfigSave">Salvar</string>
    <string name="mnuGroupUiTvConfigReset">Reiniciar</string>
    <string name="mnuGroupFontSize">Tamaño de fuente</string>
    <string name="mnuGroupFavSymbol">Favoritos (simbolo)</string>
    <string name="mnuPrbl">Parábolas</string>
    <string name="mnuListen">Escuchar</string>
    <string name="mnuListenReplay">Escuchar de nuevo</string>
    <string name="mnuListenStop">Parar</string>
    <string name="mnuListenStopConfirm">Confirmar</string>
    <string name="mnuListenCurrentChapter">Su selección</string>
    <string name="mnuListenCurrentChapterFrom1">Principio</string>
    <string name="mnuListenCurrentChapterFromPos">Posición actual</string>
    <string name="mnuListenPreviousChapter">Capítulo precedente</string>
    <string name="mnuListenNextChapter">Capítulo siguiente</string>
    <string name="mnuShare">Compartir</string>
    <string name="mnuShareChapter">Capítulo</string>
    <string name="mnuShareResult">Todos</string>
    <string name="mnuShareVerse">Versículo</string>
    <string name="mnuShowFav">Favoritos</string>
    <string name="mnuThemeLight">Claro</string>
    <string name="mnuTypefaceDefault">Predeterminado</string>
    <string name="searchBibleHint">Buscar Biblia</string>
    <string name="searchFavHint">Buscar \u2606</string>
    <string name="sendEmail">Email</string>
    <string name="optionsDisabledInstalling">• Algunas opciones del menú han sido desactivadas durante la instalación.</string>
    <string name="planCompleted">Terminado</string>
    <string name="planCreate">Crear</string>
    <string name="planCreating">Creación del plan&#8230;</string>
    <string name="planDaySymbol">día</string>
    <string name="planDaysSymbol">días</string>
    <string name="planDayLateSymbol">tarde</string>
    <string name="planDayEarlySymbol">antes</string>
    <string name="planSelect">Planes de lectura</string>
    <string name="planSelectMsg">No tenéis todavía despacio de lectura. Por favor, selectas un tema o un libro en la lista.</string>
    <string name="planStartDate">Fecha de inicio:\n(a/m/d)</string>
    <string name="planBookCount">Libros</string>
    <string name="planCalTitleDay">Día:</string>
    <string name="planCalTitleDt">Día\n(a/m/d)</string>
    <string name="planCalTitleUntil">Inicio\nFin</string>
    <string name="planCalTitleIsRead">\n¿Leído?</string>
    <string name="planCalTitleDayCount">Días:</string>
    <string name="planCalTitleVerseCount">Versículos\npor día:</string>
    <string name="planChapterCount">Capítulos</string>
    <string name="planVerseCount">Versículos</string>
    <string name="switchToArt">Artículos</string>
    <string name="switchToMyArt">Mis articulos</string>
    <string name="emailChooser">Email</string>
    <string name="seeGen2_2">Génesis 2.2</string>
    <string name="seeMat24_32">Mateo 24.32</string>
    <string name="toastCopiedClipboard">Copiado al portapapeles</string>
    <string name="toastEmpty" tools:keep="@string/toastEmpty">¡Vacío!</string>
    <string name="toastEmpty3">¡Min. 3 caracteres!</string>
    <string name="toastChapterFailure">Final del libro&#8230;</string>
    <string name="toastListenQuit">Biblia Audio&#8230;</string>
    <string name="toastBookNotInstalled">¡Libro no instalado!</string>
    <string name="toastNoAppsToShare">¡Ninguno aplicaciones para compartir!</string>
    <string name="toastNoBrowser">Instale un navegador web.</string>
    <string name="toastRefAdded">añadido</string>
    <string name="toastRefIncorrect">¡Referencia incorrecta!</string>
    <string name="toastRestartLong">Reinicie la aplicación para que surta efecto&#8230;</string>
    <string name="toastRestartShort">Reinicie la aplicación&#8230;</string>
    <string name="tvBookInstall">(instalación&#8230;)</string>
    <string name="tvBookTitle">Libro</string>
    <string name="tvBookOT">- Viejo Testamento -</string>
    <string name="tvBookNT">- Nuevo Testamento -</string>
    <string name="tvChapter">Capítulo:</string>
    <string name="tvLanguage">Lengua:</string>
    <string name="tvPlanBooks">- Libros -</string>
    <string name="tvPlanThemes">- Temas -</string>
    <string name="tvPlanYourPlans">- Vuestros planes -</string>
    <string name="tvTrad">Orden:</string>

    <string name="tvFavOrder">Ordenar por:</string>
    <string name="favOrder1Short">Data</string>
    <string name="favOrder2Short">Libro</string>

    <string name="tvFavFilter">Favoritos:</string>
    <string name="favFilter1Short">Normal</string>
    <string name="favFilter2Short">Lectura</string>

    <string name="PRBL1">El Buen Pastor</string>
    <string name="PRBL2">El trigo y la cizaña (1)</string>
    <string name="PRBL3">El trigo y la cizaña (2)</string>
    <string name="PRBL4">La perla de gran valor</string>
    <string name="PRBL5">La neta</string>
    <string name="PRBL6">La perdón</string>
    <string name="PRBL7">Los trabajadores de la hora 11</string>
    <string name="PRBL8">Tanto el hijo</string>
    <string name="PRBL9">Las bodas del hijo del rey</string>
    <string name="PRBL10">Las diez vírgenes</string>
    <string name="PRBL11">Los diez talentos</string>
    <string name="PRBL12">las ovejas y las cabras</string>
    <string name="PRBL13">La semilla que crece en secreto</string>
    <string name="PRBL14">El anfitrión</string>
    <string name="PRBL15">Los dos deudores</string>
    <string name="PRBL16">El buen Samaritano</string>
    <string name="PRBL17">El amigo a la medianoche</string>
    <string name="PRBL18">El hombre rico y sus graneros</string>
    <string name="PRBL19">Los criados vigilantes</string>
    <string name="PRBL20">Los fieles ahorrativos y sabia</string>
    <string name="PRBL21">La higuera estéril</string>
    <string name="PRBL22">La gran cena</string>
    <string name="PRBL23">La moneda perdida</string>
    <string name="PRBL24">El hijo pródigo</string>
    <string name="PRBL25">El administrador</string>
    <string name="PRBL26">El hombre rico y Lázaro</string>
    <string name="PRBL27">El esclavo que vuelve de los campos</string>
    <string name="PRBL28">El juez injusto</string>
    <string name="PRBL29">El fariseo y el publicano</string>
    <string name="PRBL30">Minas</string>
    <string name="PRBL31">Casa sobre roca o arena (1)</string>
    <string name="PRBL32">Casa sobre roca o arena (2)</string>
    <string name="PRBL33">Levadura (1)</string>
    <string name="PRBL34">Levadura (2)</string>
    <string name="PRBL35">La oveja perdida (1)</string>
    <string name="PRBL36">La oveja perdida (2)</string>
    <string name="PRBL37">El traje nuevo y el viejo abrigo (1)</string>
    <string name="PRBL38">El traje nuevo y el viejo abrigo (2)</string>
    <string name="PRBL39">El traje nuevo y el viejo escudo (3)</string>
    <string name="PRBL40">El vino nuevo en odres viejos (1)</string>
    <string name="PRBL41">El vino nuevo en odres viejos (2)</string>
    <string name="PRBL42">El vino nuevo en odres viejos (3)</string>
    <string name="PRBL43">El sembrador (1a)</string>
    <string name="PRBL44">El sembrador (1b)</string>
    <string name="PRBL45">El sembrador (2a)</string>
    <string name="PRBL46">El sembrador (2b)</string>
    <string name="PRBL47">El sembrador (3a)</string>
    <string name="PRBL48">El sembrador (3b)</string>
    <string name="PRBL49">La semilla de mostaza (1)</string>
    <string name="PRBL50">La semilla de mostaza (2)</string>
    <string name="PRBL51">La semilla de mostaza (3)</string>
    <string name="PRBL52">Los enólogos malvados (1)</string>
    <string name="PRBL53">Los enólogos malvados (2)</string>
    <string name="PRBL54">Los enólogos malvados (3)</string>
    <string name="PRBL55">La higuera y todos los árboles (1)</string>
    <string name="PRBL56">La higuera y todos los árboles (2)</string>
    <string name="PRBL57">La higuera y todos los árboles (3)</string>

    <string-array name="THEME_ARRAY">
        <item>Claro</item>
        <item>Oscuro</item>
        <item>Negro</item>
    </string-array>

    <string-array name="UI_LAYOUT_ARRAY">
        <item>Smartphone, Tableta (menú_no_fijo)</item>
        <item>Smartphone, Tableta (menú_fijo)</item>
        <item>Televisión</item>
    </string-array>

    <string name="PLAN_OT">Viejo Testamento</string>
    <string name="PLAN_NT">Nuevo Testamento</string>
    <string name="PLAN_PENTA">Pentateuco</string>
    <string name="PLAN_HISTO">Libros históricos</string>
    <string name="PLAN_POET">Libros poéticos</string>
    <string name="PLAN_PROPHET">Profetas</string>
    <string name="PLAN_EVG">Evangelios</string>
    <string name="PLAN_PAUL">Epístolas de Pablo</string>
    <string name="PLAN_OEPT">Otras Epístolas</string>
    <string name="PLAN_BOOK1">Génesis</string>
    <string name="PLAN_BOOK2">Éxodo</string>
    <string name="PLAN_BOOK3">Levítico</string>
    <string name="PLAN_BOOK4">Números</string>
    <string name="PLAN_BOOK5">Deuteronomio</string>
    <string name="PLAN_BOOK6">Josué</string>
    <string name="PLAN_BOOK7">Jueces</string>
    <string name="PLAN_BOOK8">Rut</string>
    <string name="PLAN_BOOK9">1Samuel</string>
    <string name="PLAN_BOOK10">2Samuel</string>
    <string name="PLAN_BOOK11">1Reyes</string>
    <string name="PLAN_BOOK12">2Reyes</string>
    <string name="PLAN_BOOK13">1Crónicas</string>
    <string name="PLAN_BOOK14">2Crónicas</string>
    <string name="PLAN_BOOK15">Esdras</string>
    <string name="PLAN_BOOK16">Nehemías</string>
    <string name="PLAN_BOOK17">Ester</string>
    <string name="PLAN_BOOK18">Job</string>
    <string name="PLAN_BOOK19">Salmos</string>
    <string name="PLAN_BOOK20">Proverbios</string>
    <string name="PLAN_BOOK21">Eclesiastés</string>
    <string name="PLAN_BOOK22">Cantares</string>
    <string name="PLAN_BOOK23">Isaías</string>
    <string name="PLAN_BOOK24">Jeremías</string>
    <string name="PLAN_BOOK25">Lamentaciones</string>
    <string name="PLAN_BOOK26">Ezequiel</string>
    <string name="PLAN_BOOK27">Daniel</string>
    <string name="PLAN_BOOK28">Oseas</string>
    <string name="PLAN_BOOK29">Joel</string>
    <string name="PLAN_BOOK30">Amós</string>
    <string name="PLAN_BOOK31">Abdías</string>
    <string name="PLAN_BOOK32">Jonás</string>
    <string name="PLAN_BOOK33">Miqueas</string>
    <string name="PLAN_BOOK34">Nahúm</string>
    <string name="PLAN_BOOK35">Habacuc</string>
    <string name="PLAN_BOOK36">Sofonías</string>
    <string name="PLAN_BOOK37">Hageo</string>
    <string name="PLAN_BOOK38">Zacarías</string>
    <string name="PLAN_BOOK39">Malaquías</string>
    <string name="PLAN_BOOK40">Mateo</string>
    <string name="PLAN_BOOK41">Marcos</string>
    <string name="PLAN_BOOK42">Lucas</string>
    <string name="PLAN_BOOK43">Juan</string>
    <string name="PLAN_BOOK44">Hechos</string>
    <string name="PLAN_BOOK45">Romanos</string>
    <string name="PLAN_BOOK46">1Corintios</string>
    <string name="PLAN_BOOK47">2Corintios</string>
    <string name="PLAN_BOOK48">Gálatas</string>
    <string name="PLAN_BOOK49">Efesios</string>
    <string name="PLAN_BOOK50">Filipenses</string>
    <string name="PLAN_BOOK51">Colosenses</string>
    <string name="PLAN_BOOK52">1Tesalonicenses</string>
    <string name="PLAN_BOOK53">2Tesalonicenses</string>
    <string name="PLAN_BOOK54">1Timoteo</string>
    <string name="PLAN_BOOK55">2Timoteo</string>
    <string name="PLAN_BOOK56">Tito</string>
    <string name="PLAN_BOOK57">Filemón</string>
    <string name="PLAN_BOOK58">Hebreos</string>
    <string name="PLAN_BOOK59">Santiago</string>
    <string name="PLAN_BOOK60">1Pedro</string>
    <string name="PLAN_BOOK61">2Pedro</string>
    <string name="PLAN_BOOK62">1Juan</string>
    <string name="PLAN_BOOK63">2Juan</string>
    <string name="PLAN_BOOK64">3Juan</string>
    <string name="PLAN_BOOK65">Judas</string>
    <string name="PLAN_BOOK66">Apocalipsis</string>

    <string name="ART1">Mandamientos</string>
    <string name="ART1_CONTENT"><![CDATA[
<HA/>
<HB>2</HB>
<R>2 20 12 17</R>
<HB>5</HB>
<R>5 5 3 21</R>
<HS>También</HS>
<R>41 12 29 34</R><br>
<R>43 13 34 34</R><br>
<R>43 15 12 12</R><br>
<R>60 1 22 22</R><br>
<R>45 13 8 12</R><br>
<R>40 19 18 19</R><br>
<R>40 22 36 40</R>
]]></string>
    <string name="ART2">¿Cómo orar?</string>
    <string name="ART2_CONTENT"><![CDATA[
<HA/>
<R>40 6 9 13</R>
]]></string>
    <string name="ART3">Cuestiones</string>
    <string name="ART3_CONTENT"><![CDATA[
<HA/>
- ¿Qué dice tu corazón?<br><br>
- ¿Si este es tu último día / sus últimos 5 minutos?<br><br>
- ¿Ha cambiado desde el año pasado&#8230;?<br><br>
]]></string>
    <string name="ART4">Juicio</string>
    <string name="ART4_CONTENT"><![CDATA[
<HA/>
<R>40 25 31 46</R>
]]></string>
    <string name="ART5">Juicio (parábolas)</string>
    <string name="ART5_CONTENT"><![CDATA[
<HA/>
<HS>Parábola I</HS>
<R>40 22 2 14</R>
<HS>Parábola II</HS>
<R>40 25 1 13</R>
<HS>Parábola III</HS>
<R>40 25 14 30</R>
]]></string>
    <string name="ART6">Signos</string>
    <string name="ART6_CONTENT"><![CDATA[
<HA/>
<HB>23</HB>
<R>23 13 9 13</R><br>
<R>23 13 19 19</R>
<HB>26</HB>
<R>26 32 7 8</R>
<HB>29</HB>
<R>29 2 1 2</R><br>
<R>29 2 10 10</R><br>
<R>29 2 31 31</R><br>
<R>29 3 15 15</R>
<HB>40</HB>
<R>40 24 3 51</R>
<HB>41</HB>
<R>41 13 21 27</R>
&#8230;
<HB>42</HB>
<R>42 11 29 32</R><br>
<R>42 21 25 28</R>
<HB>44</HB>
<R>44 2 17 21</R>
<HB>66</HB>
<R>66 6 12 17</R><br>
<R>66 7 1 4</R>
]]></string>
    <string name="ART7">Jesús el pan de vida</string>
    <string name="ART7_CONTENT"><![CDATA[
<HA/>
Muy informativo.<br>
<HB>43</HB>
<R>43 6 16 71</R>
]]></string>
    <string name="ART9">Última cena</string>
    <string name="ART9_CONTENT"><![CDATA[
<HA/>
<HB>42</HB>
<R>42 22 1 20</R>
]]></string>
    <string name="ART10">Jesús, su cuerpo, su sangre</string>
    <string name="ART10_CONTENT"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 26 26 29</R>
<HB>41</HB>
<R>41 14 22 25</R>
<HB>42</HB>
<R>42 22 15 20</R>
<HB>43</HB>
<R>43 6 53 58</R>
<HB>46</HB>
<R>46 11 23 31</R>
]]></string>
    <string name="ART11">Próxima cena</string>
    <string name="ART11_CONTENT"><![CDATA[
<HA/>
<HB>66</HB>
<R>66 3 20 21</R><br>
<R>66 19 9 9</R>
]]></string>
    <string name="ART13">Tentación</string>
    <string name="ART13_CONTENT"><![CDATA[
<HA/>
<HS>Tentación de Dios</HS>
<R>40 4 7 7</R><br>
<R>42 4 12 12</R>
<HS>Tentación de Adán y Eva</HS>
<R>1 3 1 14</R>
<HS>Tentación de Jesús</HS>
<R>40 4 1 11</R><br>
<R>42 4 1 13</R>
<HS>Orad</HS>
<R>40 6 13 13</R><br>
<R>40 26 41 41</R>
<HS>Tentación de los discípulos</HS>
<R>41 14 27 41</R><br>
<R>42 22 39 46</R><br>
<R>40 26 31 45</R><br>
<R>40 26 69 75</R>
<HS>Tentación de Judas</HS>
<R>40 26 46 50</R>
<HS>Tentación de Jesús</HS>
<R>40 26 51 56</R>
<HS>Tentación de los hombres</HS>
<R>46 10 13 14</R><br>
<R>54 6 8 10</R><br>
<R>59 1 12 15</R><br>
<R>66 3 10 11</R>
]]></string>
    <string name="ART14">Hipocresía</string>
    <string name="ART14_CONTENT"><![CDATA[
<HA/>
<R>40 6 2 2</R><br>
<R>40 6 5 5</R><br>
<R>40 6 16 16</R><br>
<R>40 22 18 18</R><br>
<R>42 6 42 42</R>
]]></string>
    <string name="ART12">Burla</string>
    <string name="ART12_CONTENT"><![CDATA[
<HA/>
<HB>19</HB>
<R>19 1 1 1</R>
<HB>20</HB>
<R>20 9 7 8</R><br>
<R>20 13 1 1</R><br>
<R>20 15 12 12</R><br>
<R>20 20 1 1</R><br>
<R>20 21 24 24</R><br>
<R>20 29 8 8</R>
<HB>61</HB>
<R>61 3 3 4</R>
<HB>65</HB>
<R>65 1 17 19</R>
]]></string>
    <string name="ART8">Ama a tus enemigos</string>
    <string name="ART8_CONTENT"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 5 38 48</R>
<HB>42</HB>
<R>42 6 27 36</R>
]]></string>
    <string name="ART15">Buen Samaritano</string>
    <string name="ART15_CONTENT"><![CDATA[
<HA/>
<R>42 10 30 37</R>
]]></string>
    <string name="ART16">10 versículos importantes que conciernen a la fe</string>
    <string name="ART16_CONTENT"><![CDATA[
<HA/>
<R>42 17 5 6</R><br>
<R>45 5 1 2</R><br>
<R>45 10 17 17</R><br>
<R>45 12 3 3</R><br>
<R>47 5 7 7</R><br>
<R>58 11 1 1</R><br>
<R>58 11 6 6</R><br>
<R>60 1 7 9</R><br>
<R>61 1 5 5</R><br>
<R>62 5 4 4</R>
]]></string>
    <string name="ART17">Fe</string>
    <string name="ART17_CONTENT"><![CDATA[
<HA/>
Los sujetos son separados por este símbolo: ~~<br><br>
<HS>Definición</HS>
<R>19 71 1 6</R><br>
<R>58 11 1 1</R>
<br>~~<br>
<R>45 4 21 21</R><br>
<R>58 11 11 11</R><br>
<R>45 10 11 11</R>
<HS>Fuente de la fe</HS>
<R>45 10 17 17</R><br>
<R>58 1 1 2</R>
<br>~~<br>
<R>45 10 14 17</R><br>
<R>43 17 20 20</R>
<br>~~<br>
<R>49 1 13 13</R><br>
<R>46 15 1 4</R>
<HS>Objeto de la fe</HS>
<R>55 1 12 14</R>
<br>~~<br>
<R>41 11 22 22</R><br>
<R>43 14 1 1</R>
<br>~~<br>
<R>43 5 24 24</R><br>
<R>43 12 46 48</R>
<HS>Actos visibles de la fe</HS>
<R>59 1 22 25</R><br>
<R>59 2 14 17</R><br>
<R>52 1 8 9</R>
<HS>Necesidad de la fe</HS>
<R>49 2 8 8</R><br>
<R>58 11 6 6</R><br>
<R>58 6 11 12</R><br>
<R>51 2 6 7</R>
<HS>Bendiciones de la fe</HS>
<R>48 3 6 8</R><br>
<R>47 1 20 20</R>
<br>~~<br>
<R>48 2 16 16</R><br>
<R>44 13 38 39</R><br>
<R>43 3 16 16</R><br>
<R>43 5 24 24</R>
<br>~~<br>
<R>48 3 2 2</R><br>
<R>49 1 13 13</R>
<br>~~<br>
<R>49 3 12 12</R><br>
<R>58 10 22 22</R><br>
<R>62 1 3 3</R>
<br>~~<br>
<R>40 21 21 22</R>
<br>~~<br>
<R>60 5 8 9</R><br>
<R>49 6 16 16</R>
<br>~~<br>
<R>60 1 5 5</R>
<HS>Prueba de la fe</HS>
<R>60 1 6 7</R><br>
<R>59 1 2 4</R>
]]></string>
    <string name="ART18">Mentira</string>
    <string name="ART18_CONTENT"><![CDATA[
<HA/>
<R>45 1 25 25</R><br>
<R>49 4 25 25</R><br>
<R>53 2 8 12</R><br>
<R>66 21 27 27</R><br>
<R>66 22 14 15</R>
]]></string>
    <string name="ART19">Ira</string>
    <string name="ART19_CONTENT"><![CDATA[
<HA/>
<R>5 31 16 17</R><br>
<R>20 22 24 24</R><br>
<R>20 29 8 8</R><br>
<R>23 13 9 13</R><br>
<R>29 2 11 13</R><br>
<R>36 2 1 3</R><br>
<R>49 4 26 27</R><br>
<R>49 4 31 32</R><br>
<R>49 5 6 7</R><br>
<R>52 5 9 11</R><br>
<R>59 1 19 22</R><br>
<R>66 12 12 12</R><br>
<R>66 14 9 10</R>
]]></string>
    <string name="ART20">Honra a tu padre y a tu madre</string>
    <string name="ART20_CONTENT"><![CDATA[
<HA/>
<R>2 20 12 12</R><br>
<R>40 15 4 4</R><br>
<R>41 7 10 10</R>
]]></string>
    <string name="ART21">¿Qué dice tu corazón?</string>
    <string name="ART21_CONTENT"><![CDATA[
<HA/>
<R>40 15 1 20</R>
]]></string>
    <string name="ART22">Espíritus immundos</string>
    <string name="ART22_CONTENT"><![CDATA[
<HA/>
<R>40 12 43 45</R><br>
<R>61 2 1 22</R><br>
<R>66 18 1 5</R>
]]></string>
    <string name="ART23">Seducción</string>
    <string name="ART23_CONTENT"><![CDATA[
<HA/>
<R>40 7 15 20</R><br>
<R>40 24 4 5</R><br>
<R>40 24 11 24</R><br>
<R>41 13 4 5</R><br>
<R>45 16 17 18</R><br>
<R>49 4 10 25</R><br>
<R>49 5 6 7</R><br>
<R>58 3 8 19</R><br>
<R>53 2 1 12</R><br>
<R>62 3 7 8</R><br>
<R>66 19 20 20</R><br>
<R>66 20 10 10</R>
]]></string>
    <string name="ART24">Mene, Mene, Tekel, Upharsin</string>
    <string name="ART24_CONTENT"><![CDATA[
<HA/>
<HS>Referencias</HS>
De Daniel 5.25 (hebreo): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>k 27 5 25 25</R>
<R>v 27 5 25 25</R>
<R>a 27 5 25 25</R>
<R>l 27 5 25 25</R>
<R>d 27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></string>
    <string name="ART_APP_HELP">Ayuda</string>
    <string name="ART_APP_HELP_CONTENT"><![CDATA[
<HA/>
<i>Ola,</i> soy un programador cristiano e hice esta aplicación con mi corazón para servir al Señor. El fin de los tiempos es próximo con las tribulaciones, el antéchrist, el Jesús y el juicio final.
<i>Whattt! Are you serious?</i> Sí, soy serio, los signos están por todas partes. Esta aplicación que concede la verdadera palabra(voz) de Dios puede ayudarle a ser fuerte durante este período cuando el diablo tratará de engañarle más que nunca y de estar listo cuando el Cristo volverá. Recuerde que el diablo conoce las Escrituras. Añadí sólo la buenas Biblia originales (ninguna re-edición cuando es posible) en varias lenguas, que puedo comprender, para ayudarse a encontrar a Jesús porque es el solo camino hacia nuestro Padre.
No quede en las tinieblas chicos de Dios. Sea bueno con sus hermanos y hermanas, comparte la palabra de Dios, el amor, reugue, arrepiéntase, tenga la fe, la alegría, siga los mandos, pare(detenga) sus pecados y siembre abundantemente. Sigamos a Jesús, el buen Pastor, nuestro salvador único&#8230; Qué Dios le bendiga. Amen.<br>
<blockquote>
<b>Juan 14.6:</b> Jesús le dice: Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por mí.
</blockquote>
<blockquote>
<b>Juan 15.12:</b> Este es mi mandamiento: Que os améis los unos á los otros, como yo os he amado.
</blockquote>
<blockquote>
<b>Juan 10.11:</b> Yo soy el buen pastor: el buen pastor su vida da por las ovejas.
</blockquote>
<blockquote>
<b>Salmos 23.3:</b> Confortará mi alma; Guiárame por sendas de justicia por amor de su nombre.<br>
<br>
<b>Salmos 23.4:</b> Aunque ande en valle de sombra de muerte, No temeré mal alguno; porque tú estarás conmigo: Tu vara y tu cayado me infundirán aliento.<br>
<br>
<b>Salmos 23.5:</b> Aderezarás mesa delante de mí, en presencia de mis angustiadores: Ungiste mi cabeza con aceite: mi copa está rebosando.<br>
<br>
<b>Salmos 23.6:</b> Ciertamente el bien y la misericordia me seguirán todos los días de mi vida: Y en la casa de Jehová moraré por largos días.
</blockquote>
<blockquote>
<b>1Corintios 3.16:</b> ¿No sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros?<br>
<br>
<b>1Corintios 3.17:</b> Si alguno violare el templo de Dios, Dios destruirá al tal: porque el templo de Dios, el cual sois vosotros, santo es.
</blockquote>
<br><br>
<H>Buscar en la Biblia</H>
<b>Sintaxis:</b> &lt;libro&gt; <br>
<b>Sintaxis:</b> &lt;libro&gt; &lt;capítulo&gt; <br>
<b>Sintaxis:</b> &lt;libro&gt; &lt;capítulo&gt; &lt;versículo&gt; <br>
<b>Sintaxis:</b> &lt;libro&gt; &lt;expresión&gt; <br>
<b>Sintaxis:</b> &lt;libro&gt; &lt;capítulo&gt; &lt;expresión&gt; <br>
<b>Sintaxis:</b> &lt;expresión&gt;<br>
<br><br>
<b>Ejemplos:</b><br>
• Génesis<br>
Dar el capítulo 1 del Génesis predeterminado<br>
<br>
• Génesis 1<br>
Dar el capítulo 1 del Génesis<br>
<br>
• Génesis 1 5<br>
Dar el versículo 1.5 de Génesis :)<br>
<br>
• Génesis \'fuego\'<br>
Buscar en Génesis todas las apariciones de \'fuego\'<br>
<br>
• Génesis 6 señor<br>
Buscar en Génesis capítulo 6 todas las apariciones de \'señor\'<br>
<br>
• Abram<br>
Buscando Abram en la Biblia<br>
<br>
• Apocalipsis cabal<br>
Buscando los caballos del Apocalipsis :)<br>
<br>
• 66 babilonia<br>
Buscando \'babilonia\' en el libro 66 (Apocalipsis)<br>
<br>
• pedro%chiesa<br>
Busca en la orden, \'pedro\' y \'iglesia\' en toda la Biblia<br>
<br><br>
<b>Comentarios:</b><br>
- Los nombres de los libros son fragiles, pues seleccione en la lista.<br>
- Añada acentos en sus palabras si lo tienen:<br>
Ejemplo: j<u>é</u>zabel (francés), jezebel (inglés)<br>
<br><br>
<H>Tradurcir</H>
Para obtener la traducción de un versículo, un capítulo, el resultado (el resultado de búsqueda) en una lengua: haga una presión larga sobre un versículo. Una cuadro de diálogo apparaitra y será posible abrirla/copiársela/repartírsela.
Usted verá que las traducciones son muy próximas.<br>
<br><br>
<H>Buscar en los Favoritos</H>
Buscar en los favoritos no buscará en la Biblia. Esto únicamente filtrará a los favoritos a los que usted salvó. Hay un botón Cancelar para vaciar el filtro y todos fijarlos.<br>
<br><br>
<H>Favoritos</H>
Hay dos tipos de favoritos:<br>
- Favorito normal: utilice cuando le gusta un versículo, con el fin de releerle<br>
- Favorito de lectura (pasaje)<br>
<br><br>
<H>¿Cómo crear un artículo?</H>
- <u>Menú contextual</u>: Editar artículo<br>
- Crear un artículo<br>
- Seleccionar el articulo<br>
- Seleccionar los versículos (Principio/Fin) de un mismo capítulo<br>
<br>
- <u>Menú</u>: Articulos/Mis articulos<br>
- Abrir su artículo<br>
- Gestionar las secciones<br>
- Para compartir tus artículos con los usuarios: envíeme el fuente. Por favor, no agregues demasiado texto, solamente algunos títulos, dejad los versículos hablar.<br>
<br><br>
<H>Biblia Audio</H>
1) <u>Motore gratuito de síntesis de voz</u>:<br>
&nbsp;<a href="https://play.google.com/store/apps/details?id=com.google.android.tts">Google</a><br>
<br>
2) <u>Ajustes Android</u>:<br>
Ajustes<br>
Idioma e introducción de texto<br>
Síntesis de voz<br>
Motor preferido<br>
<br>
3) <u>Menú contextual</u>: Escuchar<br>
<br><br>
<H>Trucos</H>
- Deje la aplicación residente, la memoria es bien administrada<br>
- Los resultados de búsqueda son útiles para buscar versículos en una lengua y obtener los mismos versículos en otra lengua, para aprender, estudiar, comparar los textos, verificar las palabras&#8230;<br>
- Cree un plan de lectura para esforzarse por leer un libro completamente<br>
- <a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">Demos</a><br>
<br><br>
<H>Referencias cruzadas</H>
Una referencia cruzada es una nota en un libro que le dice que hay información relevante o más detallada en otra parte del libro.<br><br>
Hay una referencia cruzada cuando hay un número a la derecha de un verso.<br><br>
Usa el menú contextual para leerlo.<br>
<br><br>
<H>Acuerdo</H>
Esta aplicación quedará totalmente gratuita, sin publicidad, redirecciones, fuera de conexión y no será vendida. No es un demo sino una versión completa.<br>
<br><br>
<H>Contacto</H>
Si usted tiene problemas o sugerencias, póngase en contacto conmigo (menú A propósito).<br>
<br><br>
]]></string>
    <string name="ART_APP_LOG">Logs</string>
    <string name="ART_APP_LOG_CONTENT"><![CDATA[
<HA/>
<H>3.29</H>
• Articulos & espacio<br>
• +4 Youtubers, +6 Podcasts<br>
<br>
<H>3.28</H>
• Artículos<br>
• <a href="https://play.google.com/store/apps/details?id=org.hlwd.bible_multi_the_life">Bible Multi \"The Life\"</a><br>
Muy simple aplicación para leer la Biblia. Por IPHONE/IPAD/ANDROID 4.1+<br>
<br>
<H>3.27</H>
• Fix: Menú contextual y la tecla izquierda (D-pad)<br>
• Fix: Posición en la pestaña<br>
• +4 Youtubers<br>
<br>
<H>3.26</H>
<a href="https://youtu.be/r1VL6EsIt2k">Demo</a><br><br>
• Artículo: Podcasts<br>
• Menú: Invitar a un amigo<br>
<br>
<H>3.25</H>
<a href="https://www.youtube.com/watch?v=Co-TAxwHvL0">Demo</a><br><br>
• Biblia francesa: Ostervald<br>
• Fix: rotación<br>
<br>
<H>3.24</H>
<a href="https://www.youtube.com/watch?v=nt5_K2cjmik">Demo</a><br><br>
• Widget para la Biblia Audio.<br>
Para configurar el widget: inicie la Biblia Audio en la aplicación (Menú contextual/Escuchar)<br>
<br>
<H>3.23</H>
• Fix: Fastlane (F-Droid)<br>
<br>
<H>3.22</H>
<a href="https://www.youtube.com/watch?v=u5cZZQ2K3tw">Demo</a><br><br>
• El widget está de vuelta: un verso aleatorio cada hora :D<br>
<br>
<H>3.21</H>
<a href="https://www.youtube.com/watch?v=oloJNlpKJpE">Demo</a><br><br>
• No tiene que reiniciar la aplicación cuando cambia algunas preferencias<br>
• El idioma seleccionado en la aplicación puede ser diferente del idioma de su sistema<br>
• Al seleccionar una Biblia, esto definirá el idioma utilizado en la aplicación<br>
<br>
<H>3.20</H>
<a href="https://www.youtube.com/watch?v=UpjPa1tnIV8">Demo</a><br><br>
• Tema Negro<br>
• Contacto: <a href="https://www.facebook.com/BibleMultiTheLight">Facebook</a><br>
<br>
<H>3.19</H>
<a href="https://www.youtube.com/watch?v=L2o6penznjk&t">Demo</a><br><br>
• Cambios en la interfaz de usuario<br>
• Preferencias: nueva interfaz de usuario para Smartphone, Tableta (menú fijo)<br>
• Preferencias: configuración de TV (bordes)<br>
• Preferencias: tamaños de fuente (5..11)<br>
• Contacto: Github<br>
• +1 Youtuber (este canal)<br>
<br>
<H>3.17 & 3.18</H>
• Soporte para Android 10.0 (Q)<br>
• Notificación para detener la Biblia Audio<br>
<br>
<H>3.16</H>
• Referencias cruzadas (consultar la Ayuda)<br>
<br>
<H>3.15</H>
• Fix: cambio de orientación<br>
• +4 Youtubers<br>
<br>
<H>3.14</H>
• Cambios en la interfaz de usuario (Televisión, Favoritos)<br>
• Fix: Parámetros<br>
<br>
<H>3.13</H>
• Soporte para Android 9.0 (Pie)<br>
• Soporte para Chromebook<br>
• Soporte para Android "Multi-Window" (Android 7.0+)<br>
• +8 Youtubers<br>
<br>
<H>3.12</H>
• Biblia Audio: leer un libro entero<br>
<br>
<H>3.11</H>
• Biblia Audio (consultar la Ayuda)<br>
<br>
<H>3.10</H>
• Creación de artículos (consultar la Ayuda)<br>
<br>
<H>3.9</H>
• +20 artículos<br>
<br>
<H>3.8</H>
• +1 artículo<br>
• +9 Youtubers<br>
<br>
<H>3.7</H>
• Fix: sonido<br>
<br>
<H>3.5 & 3.6</H>
• Versión portuguesa<br>
• Biblia portuguesa: Almeida Corrigida Fiel<br>
• Soporte para Android 8.0 (Oreo)<br>
• El widget debe adaptarse porque las reglas de Google requieren que todos los desarrolladores de Android se dirijan a Android 8.0. He deshabilitado el widget por ahora, necesito aprender. El widget no debe bloquear la publicación.<br>
<br>
<H>3.4</H>
• +13 artículos<br>
• +7 Youtubers<br>
<br>
<H>3.3</H>
• Fix: menú<br>
• Fix: artículo de los Youtubers<br>
• Fix (TV): búsqueda de los favoritos<br>
• +1 Youtuber<br>
<br>
<H>3.2</H>
• Estatuto de instalación<br>
<br>
<H>3.1</H>
• Compatible con los Android set-top box vía 2 interfaces usuario (menú Parámetros):<br>
1) Smartphone, tableta<br>
2) Televisión: para Android TV, Android set-top box, tabletas, smarphones en modo paisaje. Destinado a las televisiones, él ello un ancho bordo alrededor del texto por el overscan.<br>
• Añadido de un botón Gitlab (menú Contacto)<br>
<br>
<H>3.0</H>
• Compatible con Android TV y D-pad<br>
(Longitud click sobre el título de una pestaña por cerrar la pestaña)<br>
<br>
<H>2.13</H>
• Fix: fuerza la dirección de izquierda a derecha en el widget<br>
• Barra de herramientas plegable<br>
• Desplazamiento hasta el versículo<br>
• Versículos pueden ser hechos clic en los artículos<br>
<br>
<H>2.12</H>
• Desactivado temporalmente: compartir desde otras aplicaciones (prueba)<br>
<br>
<H>2.11</H>
• Artículos, +2 Youtubers<br>
• Compartir desde otras aplicaciones (prueba)<br>
<br>
<H>2.10</H>
• Fix: planes de lectura (días restantes)<br>
• Artículos<br>
<br>
<H>2.9</H>
• Fix: widget (favorito)<br>
• Fix: planes de lectura (porcentaje)<br>
<br>
<H>2.8</H>
• Optimización del código (realización y seguridad)<br>
• Posibilidad de salvaguardar la aplicación con utilitarios<br>
• Open Source GPL3<br>
• Publicado sobre F-Droid<br>
<br>
<H>2.7</H>
• Articulos & espacio<br>
<br>
<H>2.6</H>
• Planes de lectura: fecha de inicio&#8230;<br>
• Artículos<br>
<br>
<H>2.5</H>
• Planes de lectura<br>
<br>
<H>2.4</H>
• Proceso de instalación más rápida (ganancia del 85%)<br>
<br>
<H>2.3</H>
• Agregar del número de capítulo (menú Libros)<br>
• Pasar de un capítulo al otro entre los libros (Botones: Preceden/Siguen)<br>
• Ir a un artículo ya abierto (menú Artículos)<br>
<br>
<H>2.2</H>
• Longitud click sobre el título de una pestaña cerrará la pestaña<br>
• Posición en el artículo es salvada<br>
• Posición de la pestaña seleccionada es salvada<br>
• Soporte para Android 7.1.1 (Nougat)<br>
• Primeras pruebas de Android 8.0 (Android O)<br>
• Título corre para algunos artículos<br>
• Parábolas en varias lenguas (menú Parábolas)<br>
• Libros en varias lenguas (menú Libros)<br>
• Continuar la lectura en varias lenguas (menú Continuar la lectura)<br>
• Creación del artículo de Ayuda<br>
• Creación del artículo de Logs(<br>
• Creación del artículo de 10 versículos<br>
• En el momento de la instalación, el artículo de Ayuda es fijado<br>
• En el momento de una actualización, el artículo de Logs es fijado<br>
<br>
]]></string>
    <string name="ART25">10 versículos</string>
    <string name="ART26">Youtubers</string>
    <string name="ART26_CONTENT"><![CDATA[
<HA/>
Algunos cristianos que miro en internet, por favor, consulta sus vídeos.<br><br>
Sea vigilante, siempre verifique en la Biblia.<br><br>
<br><br>
<H>Esta aplicación</H>
<a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">Demos</a><br><br>
<br><br>
<H>Inglés</H>
<a href="https://www.youtube.com/c/greglaurie/featured">Pastor Greg Laurie</a><br><br>
<a href="https://www.youtube.com/c/HopeForOurTimes/featured">Hope For Our Times (Tom Hughes)</a><br><br>
<a href="https://www.youtube.com/c/RealLifeJackHibbs/featured">Real Life with Jack Hibbs</a><br><br>
<a href="https://www.youtube.com/channel/UCyAsKlawRiYQvmqbmd9bFLA">Barry Scarbrough</a><br><br>
<a href="https://www.youtube.com/channel/UCkz3m787ygph7Uvjxzngl-g">J.D.Farag</a><br><br>
<a href="https://www.youtube.com/channel/UC19RvZaoKbsuZhXdomSNkdw">BPEarthWatch</a><br><br>
<a href="https://www.youtube.com/channel/UCozKvyAIO60O_s-0F1Y4hsw/featured">Watchman On The Wall 88</a><br><br>
<a href="https://www.youtube.com/channel/UCbGzVthpND7qeNmB5s4cIng">Rapture Watchers</a><br><br>
<a href="https://www.youtube.com/channel/UCIpmDD8HNmBvzPGWPPbz0Jw">David Wilkinson</a><br><br>
<a href="https://www.youtube.com/channel/UCMhoR87R4C4jQ_-nybWvZgA">.School For Prophets.</a><br><br>
<a href="https://www.youtube.com/channel/UCVGJwyvxj_jktUDZFhmX90w">Messiah Of Israel Ministries (Zev Porat)</a><br><br>
<a href="https://www.youtube.com/channel/UCo-7UxMxgj-WCbG1ExLcylg">Times Square Church (Carter Conlon)</a><br><br>
<a href="https://www.youtube.com/channel/UCKYcfq8_yAieQRZ81M_A7hw">Torch of Christ Ministries</a><br><br>
<a href="https://www.youtube.com/channel/UCAWDr2F2EW8che-jv7k6jsA">Dorre Love</a><br><br>
<a href="https://www.youtube.com/channel/UCa3C7WpFobavsDJdkKUtodw">Behold Israel (Amir Tsarfati)</a><br><br>
<a href="https://www.youtube.com/channel/UCgkxVtdHaobhy5CVeF8Rsdg">God\'s Roadmap to the end</a><br><br>
<a href="https://www.youtube.com/channel/UCPQVjsisdIbtLZWeWgv3-fQ">Prophecy Update Videos</a><br><br>
<a href="https://www.youtube.com/channel/UCFTSTPSbJXZsfrY6PPbWxtg">Signs of the Last Days</a><br><br>
<a href="https://www.youtube.com/channel/UC2vfhm1DVuJz_TIIxN-_oOg">World of Signs</a><br><br>
<a href="https://www.youtube.com/user/777tjm">The Watchman</a><br><br>
<a href="https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg">Rise (R$E)</a><br><br>
<a href="https://www.youtube.com/user/TheTwoPreachers">The Two Preachers</a><br><br>
<a href="https://www.youtube.com/channel/UC5XDvksZ1ysCwHYt90oi2QQ">End Times Signs (The Two Preachers)</a><br><br>
<a href="https://www.youtube.com/channel/UCQauB54U3zUYMYih2_-1DAg">GabeTheStreetPreacher </a><br><br>
<a href="https://www.youtube.com/channel/UCC_2rswH-WYMID1aKu8oNww">David Lynn</a><br><br>
<a href="https://www.youtube.com/channel/UC5k2gKT5wWo655t6XC7e-lg">Husky394xp </a><br><br>
<a href="https://www.youtube.com/channel/UCQsYAEW0n3tGsRfMVfIRzRw">AoC Network</a><br><br>
<a href="https://www.youtube.com/channel/UCQ-gqVS0v5a198vTFOP1qiQ">SoulJa Of GOD</a><br><br>
<a href="https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg">R$E</a><br><br>
<a href="https://www.youtube.com/user/NoLife127">Jason A</a><br><br>
<a href="https://www.youtube.com/user/SuperHouseChurch">John Fenn</a><br><br>
<a href="https://www.youtube.com/user/neartochrist2">Matthew Patrick Winfrey</a><br>
<br><br>
<H>Inglés & Español</H>
<a href="https://www.youtube.com/user/Robertbreaker3/">Robert Breaker</a><br>
<br><br>
<H>Español & Francés</H>
<a href="https://www.youtube.com/channel/UCrobn5N2e7GFcFlhX5CE-eg">C-Maias</a><br>
<br><br>
<H>Francés</H>
<a href="https://www.youtube.com/c/emcitv/featured">EMCI TV</a><br><br>
<a href="https://www.youtube.com/channel/UCb49E5hbSfUr5gC1G0Xp8MA">Compassion TV (Marcello Tunasi)</a><br><br>
<a href="https://www.youtube.com/channel/UC6f3lNPeofRPIzx2stX8Cuw">Trouver La Foi</a><br><br>
<a href="https://www.youtube.com/channel/UCa9qtGLeyCG38lhcSslV7LA">Joël Nadon</a><br><br>
<a href="https://www.youtube.com/user/rdc2vie">Voici l\'époux</a><br><br>
<a href="https://www.youtube.com/user/LadySentinelle">Raymond Bourgier</a><br><br>
<a href="https://www.youtube.com/user/PaindeVie">Mario Massicotte</a><br><br>
<a href="https://www.youtube.com/channel/UCqEqEU3pSv7F21zdPizHNKQ">Ministère des Affaires Éternelles</a><br><br>
]]></string>
    <string name="ART27" tools:ignore="UnusedResources">Las diez vírgenes</string>
    <string name="ART28" tools:ignore="UnusedResources">Marca de la bestia</string>
    <string name="ART29" tools:ignore="UnusedResources">Miedo y poca fe</string>
    <string name="ART30" tools:ignore="UnusedResources">Rezar, consecuencia</string>
    <string name="ART31" tools:ignore="UnusedResources">Arrepentimiento</string>
    <string name="ART32" tools:ignore="UnusedResources">Tentación (advertencia)</string>
    <string name="ART33" tools:ignore="UnusedResources">Hijitos</string>
    <string name="ART34" tools:ignore="UnusedResources">Semillas</string>
    <string name="ART35" tools:ignore="UnusedResources">Levadura de los Fariseos y Saduceos (advertencia)</string>
    <string name="ART36" tools:ignore="UnusedResources">Vínculos</string>
    <string name="ART37" tools:ignore="UnusedResources">Vende</string>
    <string name="ART38" tools:ignore="UnusedResources">10 versículos (2)</string>
    <string name="ART39" tools:ignore="UnusedResources">Exorcismo (Pablo)</string>
    <string name="ART40" tools:ignore="UnusedResources">Confiesa Jesús</string>
    <string name="ART41" tools:ignore="UnusedResources">Perdón y juicio</string>
    <string name="ART41_CONTENT"><![CDATA[
<HA/>
Lea esta parábola y aprended la relación entre el perdón y el juicio.<br><br>
<HS>Referencias</HS>
<R>40 7 1 2</R><br>
<R>42 6 37 37</R>
<HS>Parábola</HS>
<R>40 18 23 35</R>
]]></string>
    <string name="ART42" tools:ignore="UnusedResources">Buen tesoro del corazón</string>
    <string name="ART43" tools:ignore="UnusedResources">Hechos 12: Herodes y Pedro</string>
    <string name="ART44" tools:ignore="UnusedResources">Nacido de nuevo</string>
    <string name="ART45" tools:ignore="UnusedResources">Actos visibles de la fe</string>
    <string name="ART46" tools:ignore="UnusedResources">¡Largaos!</string>
    <string name="ART47" tools:ignore="UnusedResources">Terremoto</string>
    <string name="ART48" tools:ignore="UnusedResources">Venganza de Dios</string>
    <string name="ART49" tools:ignore="UnusedResources">Relación con otras</string>
    <string name="ART50" tools:ignore="UnusedResources">Los de fuera</string>
    <string name="ART51" tools:ignore="UnusedResources">Esperanza (1)</string>
    <string name="ART52" tools:ignore="UnusedResources">Esperanza (2)</string>
    <string name="ART53" tools:ignore="UnusedResources">Rapto</string>
    <string name="ART54" tools:ignore="UnusedResources">Idolatría</string>
    <string name="ART55" tools:ignore="UnusedResources">Pruebas infalibles</string>
    <string name="ART56" tools:ignore="UnusedResources">Profecías de los últimos tiempos</string>
    <string name="ART56_CONTENT"><![CDATA[
<HA/>
La siguiente lista está incompleta y no tiene un orden secuencial.<br>
Algunas profecías ya son actuales.<br>
Las otras profecías pueden venir muy rápidamente.<br><br><br><br>
Por favor, ora a Dios y arrepiéntete de tus pecados en el nombre de Jesucristo, es hora de renacer de nuevo, de seguir los mandamientos, de amar, de perdonar, de ser un santo y de ser incluido en el libro de la vida. Dale tu vida a Jesucristo, el tiempo se está acabando.<br><br><br><br>
• Signos con el sol, la luna, las estrellas y el cielo<br><br>
• Injusticia, iniquidad (pecados, injusticia extrema)<br><br>
• Apostasía (sin fe religiosa)<br><br>
• Terremotos<br><br>
• Otros eventos catastróficos<br><br>
• Las hambrunas<br><br>
• Pestilencias<br><br>
• Falsas doctrinas<br><br>
• Burladores<br><br>
• El mal se vuelve bueno y el bien se vuelve malo. La oscuridad se convierte en luz y la luz se convierte en oscuridad<br><br>
• El ascenso del mal<br><br>
• Nación contra nación, reino contra reino<br><br>
• Persecución de cristianos y judíos<br><br>
• Novilla roja<br><br>
• Sueños y visiones<br><br>
• Los judíos dirán que el Mesías está llegando<br><br>
• Un reino se levantará sobre los reinos<br><br>
• El pueblo judío hará un nuevo pacto y romperá el pacto con Dios<br><br>
• Construcción del tercer templo<br><br>
• Paz y seguridad, destrucción repentina<br><br>
• Sello de Dios<br><br>
• Rapto de la novia (iglesia) de Jesucristo (el rapto debe tener lugar justo antes de la venida del diablo sobre la tierra)<br><br>
• La venida del Anticristo<br><br>
• Batalla de Armagedón<br><br>
• Destrucción de la nueva Babilonia<br><br>
• Destrucción de Israel<br><br>
• Destrucción del mundo<br><br>
• Cristos falsos y falsos profetas<br><br>
• Nueva religión mundial (religión del Anticristo) y probablemente un nuevo gobierno mundial<br><br>
• El Anticristo proclamará ser Dios en un lugar santo, con la ayuda del falso profeta<br><br>
• Batalla de Gog y Magog<br><br>
• Los dos testigos (profetas) de Dios desde el fin de los tiempos<br><br>
• Los dos profetas de Dios tienen el poder de cerrar el cielo, detener las lluvias y crear todas las heridas en la tierra<br><br>
• Muerte de los dos profetas de Dios por la bestia<br><br>
! Adoración de la bestia y la imagen de la bestia (corazón, espíritu, actos&#8230;)<br><br>
! Marca de la bestia (no la tome)<br><br>
• Todos verán a Jesucristo venir en las nubes (cada rodilla se doblará)<br><br>
• Juicio de Dios<br><br>
]]></string>
    <string name="ART57" tools:ignore="UnusedResources">¡Ay de vosotros, escribas y Fariseos!</string>
    <string name="ART58" tools:ignore="UnusedResources">Superad la justicia de los escribas y Fariseos.</string>
    <string name="ART59" tools:ignore="UnusedResources">Batalla de Gog y Magog</string>
    <string name="ART60" tools:ignore="UnusedResources">Batalla de Armagedón y la caída de Babilonia</string>
    <string name="ART61" tools:ignore="UnusedResources">Señor, Señor! (1)</string>
    <string name="ART62" tools:ignore="UnusedResources">Tibio</string>
    <string name="ART63" tools:ignore="UnusedResources">JEHOVA es mi pastor</string>
    <string name="ART64" tools:ignore="UnusedResources">Sea vigilante</string>
    <string name="ART64_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
En un vídeo, un pastor ha dicho \"Nous sommes <b>esclaves</b> de Dieu\", en francés.<br><br>
<u>Traducción</u>: \"Somos <b>esclavos</b> de Dios\" !<br><br>
¿De verdad? Verificamos en la biblia.<br><br>
Sólo he encontrado un versículo con \"esclaves de Dieu\", en francés.
<R>l 45 6 22 22</R>
Verificamos el versículo en otros idiomas:
<R>k 45 6 22 22</R>
<R>d 45 6 22 22</R>
<R>v 45 6 22 22</R>
<R>a 45 6 22 22</R>
Efectivamente, la traducción francesa fue mala y la palabra exacta debería ser \"serviteurs\" (servants, servi, siervos, servos).<br><br>
<br><br>
Otro error:<br>
<R>l 48 4 7 7</R>
Verificamos el versículo en otros idiomas:
<R>k 48 4 7 7</R>
<R>d 48 4 7 7</R>
<R>v 48 4 7 7</R>
<R>a 48 4 7 7</R>
<br><br>
Pero este versículo es correcto:
<R>l 66 1 1 1</R>
<R>k 66 1 1 1</R>
<R>d 66 1 1 1</R>
<R>v 66 1 1 1</R>
<R>a 66 1 1 1</R>
<br><br>
<R>40 23 11 11</R>
<br><br>
El pastor no ha verificado la traducción y yo le informado.
]]></string>
    <string name="ART65" tools:ignore="UnusedResources">10 versículos (3)</string>
    <string name="ART66" tools:ignore="UnusedResources">Las mujeres no pueden enseñar</string>
    <string name="ART67" tools:ignore="UnusedResources">Carnes sacrificadas a los ídolos</string>
    <string name="ART68" tools:ignore="UnusedResources">Tropezar</string>
    <string name="ART68_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>De Dios</HS>
<R>23 8 13 15</R>
<R>24 6 19 21</R>
<R>66 2 14 16</R>
<HS>De los hombres</R>
<R>46 8 9 13</R>
<R>45 14 10 13</R>
<R>45 14 21 22</R>
<R>60 2 7 8</R>
]]></string>
    <string name="ART69" tools:ignore="UnusedResources">Sabbath</string>
    <string name="ART69_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
El día del Sabbath es el sábado y no el domingo.<br><br>
<HS>Mandamiento</HS>
<R>5 5 12 15</R>
<HS>Referencias</HS>
<R>2 31 14 16</R>
<R>2 35 2 3</R>
<R>3 19 3 3</R>
<R>3 23 3 3</R>
<R>23 56 1 2</R>
<R>24 17 22 22</R>
<R>26 20 12 13</R>
<R>26 20 20 21</R>
<R>26 20 24 24</R>
<R>40 12 1 8</R>
<R>40 12 10 12</R>
<R>41 3 1 6</R>
<R>42 13 14 16</R>
<R>42 14 3 3</R>
<R>42 14 5 5</R>
<R>43 5 16 16</R>
<R>43 7 22 23</R>
<R>43 9 14 14</R>
<R>43 9 16 16</R>
<R>44 15 21 21</R>
<R>44 18 4 4</R>
<R>58 4 9 11</R>
&#8230;<br>
]]></string>
    <string name="ART70" tools:ignore="UnusedResources">Carnes impuras</string>
    <string name="ART71" tools:ignore="UnusedResources">Mi hijo eres tú, yo te he engendrado hoy</string>
    <string name="ART72" tools:ignore="UnusedResources">Voluntad de mi Padre</string>
    <string name="ART73" tools:ignore="UnusedResources">Seáis pacientes inversos todo</string>
    <string name="ART73_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Esta versícula es muy importante:<br><br>
<R>52 5 14 14</R>
]]></string>
    <string name="ART74" tools:ignore="UnusedResources">La gran separación</string>
    <string name="ART74_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<br>
Video:&nbsp;<a href="https://www.youtube.com/watch?v=zHg0iic8bu8">Amir Tsarfati</a><br><br>
<HS>Separación de Adán y Eva del jardín de Éden</HS>
<R>1 3 24 24</R>
<HS>Separación de Caín de su familia y Dios</HS>
<R>1 4 16 16</R>
<R>23 59 1 2</R>
<R>1 6 5 8</R>
<HS>Separación de Abraham de su casa y su familia</HS>
<R>1 12 1 4</R>
<HS>Separación de Moisés de Egipto</HS>
<R>2 2 15 15</R>
<HS>Separación del Israel de Egipto</HS>
<R>2 12 31 32</R>
<R>2 33 14 17</R>
<HS>Separación de los levitas del pueblo</HS>
<R>2 32 25 26</R>
<HS>Separación de los creyentes judíos del judaísmo tradicional</HS>
<R>48 2 11 21</R>
<HS>Separación de creyentes no judíos en el mundo pagano</HS>
<R>44 15 22 29</R>
<R>44 17 24 31</R>
<HS>Los muros de separación entre hebreos y no hebreos han sido derrocados</HS>
<R>49 2 14 14</R>
<R>48 3 26 29</R>
<HS>Gran separación de la iglesia del mundo</HS>
<R>46 15 51 53</R>
<R>52 4 13 17</R>
<HS>Separación al alcance de la mano</HS>
<R>45 12 1 2</R>
<R>45 13 11 13</R>
<R>45 8 22 25</R>
<HS>¿Estáis listos para la gran separación?</HS>
<br><br>
¡Debes saber si estás listo!<br>
¿Tienes aceite en tu lámpara?<br>
Como resultado, serás alentado.
<R>52 5 19 19</R>
]]></string>
    <string name="ART75" tools:ignore="UnusedResources">Algunas falsas doctrinas y engaños</string>
    <string name="ART75_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>¡Hemos nacido pecadores con una naturaleza pecadora!</HS>
<R>62 3 4 4</R>
<R>60 2 25 25</R>
<R>51 1 21 23</R>
<R>26 18 20 20</R>
<HS>¡No podemos parar de pecar y pecaremos hasta nuestra muerte!</HS>
<R>46 10 13 13</R>
<R>43 14 15 15</R>
<R>1 6 9 9</R>
<R>18 1 8 8</R>
<R>42 1 5 6</R>
<R>42 23 50 50</R>
<R>44 23 1 1</R>
<R>62 3 22 22</R>
<HS>¡La sangre y la rectitud de Jesús cubren nuestros pecados pasados, presente y futuro!</HS>
<R>62 3 7 8</R>
<br>A propósito de Dios:
<R>62 1 7 7</R>
<HS>¡Todo lo que tenéis a hacer es de aceptar lo que Jesús ha hecho por vosotros o sencillamente creer!</HS>
<R>42 10 25 28</R>
<R>44 10 34 35</R>
<R>45 2 13 13</R>
<R>48 5 6 6</R>
<R>59 2 24 24</R>
<R>58 5 9 9</R>
<R>66 22 14 14</R>
<HS>¡Una vez que sois salvados, siempre sois salvados aunque pecáis!</HS>
<R>58 10 26 26</R>
<R>48 5 19 21</R>
<R>66 21 8 8</R>
<R>26 18 24 24</R>
<R>59 4 7 10</R>
]]></string>
    <string name="ART76" tools:ignore="UnusedResources">El hijo pródigo</string>
    <string name="ART76_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Lea esta parábola y aprenda cómo Dios, nuestro Padre afectuoso, espera que nos arrepentimos y que nos acercamos a Él.<br><br>
<HS>Parábola</HS>
<R>42 15 11 32</R>
]]></string>
    <string name="ART77" tools:ignore="UnusedResources">Podcasts</string>
    <string name="ART77_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Algunos cristianos que miro en internet, por favor, consulta sus podcasts.<br><br>
Sea vigilante, siempre verifique en la Biblia.<br>
<br><br>
<H>Buenos clientes de podcast</H>
- AntennaPod (Android)<br>
- Clementine (PC/Mac/Android)<br>
- Itunes (Iphone/Mac)<br>
<br><br>
<H>¿Cómo importa un podcast?</H>
- Haga clic en una url<br>
- Pegar al cliente de podcast<br>
<br><br>
<H>Inglés</H>
<a href="copy:https://calvarychapelkaneohe.com/category/audiopodcast/feed/">J.D.Farag</a><br><br>
<a href="copy:https://www.omnycontent.com/d/playlist/f55c2a52-ae2b-46a8-a563-ab9600c95ab0/9a2c91ec-eb96-4683-b389-aba401706c30/c8cc661c-0136-4e17-8bd4-aba401706c3e/podcast.rss">Greg Laurie</a><br><br>
<a href="copy:https://feeds.captivate.fm/beholdisrael/">Behold Israel</a> (Amir Tsarfati)<br><br>
<a href="copy:http://feeds.soundcloud.com/users/soundcloud:users:321796297/sounds.rss">Hope For Our Times</a> (Tom Hughes)<br><br>
<a href="copy:http://reallifewithjackhibbs.org/podcast/podcast.xml">Real Life With Jack Hibbs</a><br><br>
<a href="copy:https://www.rzim.org/feeds/let-my-people-think-broadcasts-feed.xml">RZIM: Let My People Think Broadcasts</a> (Ravi Zacharias)<br><br>
<a href="copy:http://feeds1.tscnyc.org/sermonmp3g">Times Square Church</a> (Carter Conlon)<br><br>
<a href="copy:http://www.sermonaudio.com/rss_search.asp?speakeronly=true&keyword=Paul+Washer">Paul Washer</a><br>
<br><br>
<H>Francés</H>
<a href="copy:https://archive.org/download/raymondbourgier/rss.xml">Raymond bourgier</a><br>
<br><br>
]]></string>
    <string name="ART78" tools:ignore="UnusedResources">Isaías 53</string>
    <string name="ART79" tools:ignore="UnusedResources">Mateo: Hijo de Dios</string>
    <string name="ART80" tools:ignore="UnusedResources">Advertencia a las iglesias</string>
    <string name="ART81" tools:ignore="UnusedResources">Sal</string>
    <string name="ART81_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Ver: "Tibio"<br>
<R>40 5 13 13</R>
<R>41 9 50 50</R>
<R>42 14 34 34</R>
<R>51 4 5 6</R>
]]></string>
    <string name="ART82" tools:ignore="UnusedResources">10 versículos (4)</string>
    <string name="ART83" tools:ignore="UnusedResources">Señor, Señor! (2)</string>
    <string name="ART84" tools:ignore="UnusedResources">Salmos 91</string>
    <string name="ART85" tools:ignore="UnusedResources">Velad y orad</string>
    <string name="ART86" tools:ignore="UnusedResources">Resplandor (Gloria)</string>
    <string name="ART87" tools:ignore="UnusedResources">Gallo</string>
    <string name="ART88" tools:ignore="UnusedResources">Día del Señor</string>
    <string name="ART89" tools:ignore="UnusedResources">¡No tengan miedo!</string>
    <string name="ART89_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Orad como Hechos 10.<br>
<R>44 10 1 4</R>
<R>44 10 30 31</R>
<R>42 10 19 19</R>
<R>19 23 1 6</R>
<HS>Ver</HS><br><br>
- Salmos 91<br><br>
- Velad y orad<br>
<R>52 5 9 9</R>
]]></string>
    <string name="ART90" tools:ignore="UnusedResources">Confía en Jehová</string>
    <string name="ART91" tools:ignore="UnusedResources">10 Salmos (1)</string>
    <string name="ART92" tools:ignore="UnusedResources">10 versículos (5)</string>
    <string name="ART93" tools:ignore="UnusedResources">Salmos 27</string>
    <string name="ART94" tools:ignore="UnusedResources">Salmos 18</string>
    <string name="ART95" tools:ignore="UnusedResources">Pereza</string>
    <string name="ART96" tools:ignore="UnusedResources">Coraje</string>
    <string name="ART97" tools:ignore="UnusedResources">Tormento</string>
    <string name="ART98" tools:ignore="UnusedResources">Violencia</string>
    <string name="ART99" tools:ignore="UnusedResources">Salmos 6</string>
    <string name="ART100" tools:ignore="UnusedResources">Armadura completa de Dios</string>
    <string name="ART100_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Para llevar todos los días.<br>
<R>49 6 10 18</R>
]]></string>
    <string name="ART101" tools:ignore="UnusedResources">10 versículos (6)</string>
    <string name="ART102" tools:ignore="UnusedResources">10 versículos (7)</string>
    <string name="ART103" tools:ignore="UnusedResources">Proverbios (1) Ira</string>
    <string name="ART104" tools:ignore="UnusedResources">Jesús la piedra viva</string>

    <string name="ART105" tools:ignore="UnusedResources">Libro de la vida</string>
    <string name="ART106" tools:ignore="UnusedResources">¡Examíname!</string>
    <string name="ART107" tools:ignore="UnusedResources">Ven Señor Jesús</string>
    <string name="ART108" tools:ignore="UnusedResources">Justificado por la fe (Gálatas)</string>
    <string name="ART109" tools:ignore="UnusedResources">¿Pedro me amas?</string>
    <string name="ART110" tools:ignore="UnusedResources">Mañana</string>
    <string name="ART111" tools:ignore="UnusedResources">Sembrad abundantemente</string>
    <string name="ART112" tools:ignore="UnusedResources">Amad abundantemente</string>
</resources>
