<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.hlwd.bible"
    android:installLocation="internalOnly"
    android:versionCode="20200628"
    android:versionName="3.29">

    <!--<uses-sdk tools:overrideLibrary="android.support.v17.leanback"/>-->

    <uses-feature android:name="android.hardware.touchscreen"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.type.pc"
                  android:required="false" />
    <uses-feature android:name="android.hardware.faketouch"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.telephony"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.camera"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.nfc"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.microphone"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.sensor"
                  android:required="false"/>
    <uses-feature android:name="android.software.leanback"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch"
                  android:required="false"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@drawable/thelightlogo"
        android:label="@string/appName"
        android:supportsRtl="false"
        android:banner="@drawable/thelightbanner"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="false"
        tools:ignore="GoogleAppIndexingWarning" tools:targetApi="n">
        <!--android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"-->
        <!--<meta-data android:name="android.max_aspect" android:value="4.3"/>-->

        <activity
            android:name=".MainActivity"
            android:label="@string/appName"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity-alias
            android:name=".MainActivity"
            android:label="@string/appName"
            android:targetActivity=".MainActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/appName"
            android:exported="false"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".PreferencesFontActivity"
            android:label="@string/mnuGroupTypeface"
            android:exported="false"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesFontActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PreferencesTvConfigActivity"
            android:label="@string/mnuGroupUiTvConfig"
            android:exported="false"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesTvConfigActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShareActivity"
            android:label="@string/appName"
            android:exported="false"
            android:icon="@drawable/thelightlogo"
            android:parentActivityName=".MainActivity" tools:targetApi="jelly_bean"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="xext/xlain"/>
            </intent-filter>
        </activity>
        <service android:name="org.hlwd.bible.BibleIntentService"/>
        <service android:name="org.hlwd.bible.BibleWidgetVerseService" android:exported="false" />
        <service android:name="org.hlwd.bible.BibleWidgetAudioService" android:exported="false" />
        <receiver
            android:name="org.hlwd.bible.BibleWidgetVerseProvider"
            android:exported="false">
            <intent-filter>
                <action android:name="org.hlwd.bible.WIDGET_LANG_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_REFRESH_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_PREV_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FORWARD_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_DOWN_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FAV_CLICK" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/bible_widget_verse_info"/>
        </receiver>
        <receiver
            android:name="org.hlwd.bible.BibleWidgetAudioProvider"
            android:exported="false">
            <intent-filter>
                <action android:name="org.hlwd.bible.WIDGET_START_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_BACK_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_PLAY_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_STOP_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FORWARD_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_END_CLICK" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/bible_widget_audio_info"/>
        </receiver>
    </application>
</manifest>
