<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="text_margin">16dp</dimen>

    <!-- TODO: to replace by abc -->

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin" tools:keep="@dimen/widget_margin">8dp</dimen>
</resources>
